// markdownlint-cli2 config. Globs + ignores live here so a bare
// `npx markdownlint-cli2` and the CI action both see the same scope.
//
// Disabled rules are cosmetic (line length, blank-line spacing, list
// style) and don't catch real defects in this prose-heavy repo.
// Enabled rules catch genuine markdown bugs: missing fence languages,
// duplicate sibling headings, broken blockquotes.
{
  "globs": ["**/*.md"],
  "ignores": [
    "node_modules/**",
    ".next/**",
    "dist/**",
    "dist-worker/**",
    "coverage/**",
    "playwright-report/**",
    "test-results/**",
    ".github/workflows/*.md",
    ".github/skills/**",
    ".github/agents/**",
    ".github/chatmodes/**",
    ".github/prompts/**",
    ".github/instructions/**",
    ".github/aw/**",
    "docs/superpowers/**",
    "infra/**",
  ],
  "config": {
    "default": true,

    "MD013": false,
    "MD022": false,
    "MD031": false,
    "MD032": false,
    "MD058": false,
    "MD009": false,
    "MD007": false,
    "MD023": false,
    "MD026": false,
    "MD055": false,
    "MD056": false,
    "MD036": false,
    "MD029": false,
    "MD030": false,
    "MD012": false,
    "MD003": false,
    "MD060": false,
    "MD035": false,
    "MD034": false,
    "MD041": false,
    "MD025": false,
    "MD004": false,
    "MD001": false,
    "MD028": false,

    "MD024": { "siblings_only": true },

    "MD033": {
      "allowed_elements": ["details", "summary", "br", "kbd", "sub", "sup", "img", "a"],
    },
  },
}
